# Создаем пустой список для хранения заголовков
note = []

# Бесконечный цикл для ввода заголовков
while True:
    title = input("Введите заголовок. 'Стоп' или оставьте пустым для завершения: ")

    # Проверка повторяемости заголовка
    if title in note:
        print("Заголовок существует!")
        continue

    # Условие остановки ввода (пользователь может вводить слово "стоп" в любом регистре)
    if title.upper() == "СТОП" or title.lower() == "стоп" or title == "":
        break

    # Включение в список
    note.append(title)

# Вывод сформированного списка если не пустой
if note:
    print('\n', "Заголовки заметки:", sep="")
    for i in range(len(note)):
        print("-", note[i], sep="")
        i += 1